# Kafka-Streams-Rosetta-demo

./: .gitignore  README.md  pom.xml
calls_agg/: pom.xml
calls_agg/src/main/java/com/harold/kafka/streams/calls/: CallsAggregationApp.java
calls_agg/src/main/resources/: callagg.avsc
calls_enr_customers/: Dockerfile  docker-compose.yml  pom.xml
calls_enr_customers/configuration/: dev.properties  prod.properties  test.properties
calls_enr_customers/src/main/java/com/harold/kafka/streams/calls/orange/: CallCustomerJoiner.java  CallsEnrichedApp.java
calls_enr_customers/src/main/java/com/harold/kafka/streams/calls/utils/: envProps.java
calls_enr_customers/src/main/resources/: callagg.avsc  callaggcust.avsc
calls_enr_customers/src/main/resources/avro/: callaggcust.avsc
calls_enr_customers/src/test/java/com/harold/kafka/streams/calls/orange/: CallCustomerJoinerTest.java  CallsEnrichedAppTest.java
calls_enr_customers/src/test/resources/: callagg.avsc
