application.id=calls-customers
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

customer.topic.name=CLIENTES_PORTA_SCR_T
customer.topic.partitions=1
customer.topic.replication.factor=1

rekeyed.customer.topic.name=rekeyed-customers
rekeyed.customer.topic.partitions=1
rekeyed.customer.topic.replication.factor=1

call.topic.name=CALLS_AGG
call.topic.partitions=1
call.topic.replication.factor=1

call.customer.topic.name=CALLS_CLIENTES_ENR
call.customer.topic.partitions=1
call.customer.topic.replication.factor=1

